#release configuration
#Tue Nov 19 11:14:03 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example.maven-project\:maven-project=0.0.1
project.scm.com.example.maven-project\:maven-project.connection=scm\:git\:git@github.com\:yanntoque/maven-project-JLee.git
scm.password=~8XqzM)U75d,
pushChanges=true
scm.tag=v0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:yanntoque/maven-project-JLee.git
scm.tagNameFormat=v@{project.version}
project.scm.com.example.maven-project\:maven-project.tag=v0.0.1
preparationGoals=clean verify
project.dev.com.example.maven-project\:maven-project=0.0.2-SNAPSHOT
scm.username=yanntoque
exec.snapshotReleasePluginAllowed=false
project.scm.com.example.maven-project\:maven-project.url=scm\:git\:git@github.com\:yanntoque/maven-project-JLee.git
project.scm.com.example.maven-project\:maven-project.developerConnection=scm\:git\:git@github.com\:yanntoque/maven-project-JLee.git
completedPhase=run-preparation-goals
